connected.app.consumerToken=3MVG9g9rbsTkKnAWCSxEaiZH0dItw.SwfRRezwC3h2vTBP1H4zunOV39yDhzD8Uel2mX3Ue0YJeAeWrEZ5ug_
connected.app.consumerSecret=4494033052282579731
connected.app.scopes=full refresh_token offline_access
connected.app.instanceUrl=